<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- fontawesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

<style>
    *{
        margin: 0; padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction column remove the shape in row format */
        flex-direction: column;
        /* background: url(images/location.png); */
        background-color: blueviolet;
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 50px;
        font-weight: 500;
        color: #fff;
    }
    .contact .content P{        
        font-weight: 300;
        color: #fff;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactinfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactinfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactinfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactinfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactinfo .box .text h3{
        font-weight: 500;
        color: #00bcd2;
    }
    .contactform{
        width: 40%;
        padding: 40px;
        background: #fff;
    }
    .contactform h2{
        font-weight: 500;
        color: #333;
        font-size: 30px;
    }
    .contactform .inputbox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactform .inputbox input,
    .contactform .inputbox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactform .inputbox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: .5s;
        color: #666;
    }
    /* makes the text (full name, email...) fly up */
    /* valid function holds the text at the top */
    .contactform .inputbox input:focus ~ span,
    .contactform .inputbox input:valid ~ span,
    .contactform .inputbox textarea:focus ~ span,
    .contactform .inputbox textarea:valid ~ span{
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactform .inputbox input[type="submit"]{
        width: 150px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }

    @media(max-width: 991px){
        .contact{
            padding: 50px;
        }
        .container{
            flex-direction: column;
        }
        .container .contactinfo{
            margin-bottom: 40px;
        }
        .container .contactinfo,
        .contactform{
            width: 100%;
        }
    }





</style>

</head>
<body>
    <section class="contact">

        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nulla, esse consectetur
                 perferendis deserunt exercitationem dolorum quam maiores cupiditate amet labore expedita perspiciatis ab iure aspernatur fugiat libero molestiae repellendus?</p>                            
        </div>

        <div class="container">
            <div class="contactinfo">

                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>20, Allen Avenue, <br>Lagos, Ikorodu</p>
                    </div>                    
                </div>

                <div class="box">
                    <div class="icon"><i class="fas fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+234-70-35-40</p>
                    </div>                    
                </div>

                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>ajalabamiset@gmail.com</p>
                    </div>                    
                </div>

            </div>

            <div class="contactform">
                <form action="">
                    <h2>Send Message</h2>

                    <div class="inputbox">
                        <input type="text" name="" required>
                        <span>Full name</span>
                    </div>

                    <div class="inputbox">
                        <input type="text" name="" required>
                        <span>Email</span>
                    </div>

                    <div class="inputbox">
                        <textarea name="" id="" cols="30" rows="10" required></textarea>
                        <span>Message</span>
                    </div>

                    <div class="inputbox">
                        <input type="submit" name="" value="Send Message">                        
                    </div>

                </form>
            </div>


        </div>

        
    </section>
</body>
</html>