<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .box{
            position: absolute;
            bottom: 0;
            width: 100%;
            font-family: sans-serif;
        }
        .footer{
            background: #c70039;
            padding: 20px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        .footer-content{
            color: white;
            font-weight: bold;
            text-align: center;
            width: 24%;
            margin: 10px;
        }

        .logo img{
            margin: -50px;
            height: 100px;
            width: 100px;
            border: 10px solid #c70039;            
        }
        .title{
            font-size: 25px;
            margin: 20px;
            font-family: cursive;
        }
       .address{
        font-size: 14px;
        font-weight: 100;
        padding: 10px;
       }
       .social-media{
        font-size: 25px;        
        padding: 5px;
       }

    </style>
</head>
<body>
    <div class="box">
        <div class="footer">
            <div class="footer-content">
                <div class="logo">
                    <img src="images/location.png" alt="companylogo">
                </div>
                <br>
                <div class="title">Whitepace Academy</div>
            </div>

            <div class="footer-content">
                <div>Location</div>
                <div class="address">xxx, Lagos, <br> XXX, Nigeria</div>
            </div>

            <div class="footer-content">
                <div>Contact</div>
                <div class="address">Email: ajalabamise@gmail.com <br> Phone: +2347035</div>
            </div>

            <div class="footer-content">
                <!-- get font awesome cdn, put the link within head tag-->
                <div class="social-media">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-whatsapp-square"></i>                    
                </div>
            </div>

            <div class="footer-content">
                <!-- get font awesome cdn, put the link within head tag-->
                <!-- using anchor -->
                <div class="social-links">
                    <ul>                        
                        <li class="social-item"><a href="www.whitepaceblog.blogspot.com" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
                    </ul>
                    
                                        
                </div>
            </div>

            <div class="copy">
                copyright &copy. All rights reserved
            </div>

        </div>
    </div>
    
</body>
</html>