<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!-- swiper CDN -->
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- extra swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@10/swiper-bundle.min.js"/>

    <link rel="stylesheet" href="https://code.jquery.com/jquery-2.2.4.min.js">

    <title>dmac portfolio</title>

    <style>
        :root{
            --primarycolor: #0076de;
            --white: #fff;
            --black: #333;
            --grey: #f6f8fa;
            --labelcolor: #64b1f5;
            --yellow: #ffd723;
        }
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: auto;
        }
       
        /* make nav bar straight */
        .navbar{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0; left: 0;
            padding: 1rem 2.5rem;
            z-index: 10;
            color: var(--white);
            /* background: var(--black); */
            background: transparent;
        }
        .navbar-logo > a{
            letter-spacing: 2.5;
            text-decoration: none;
            color: var(--white)
        }
        .navbar-menu{
            width: 400px;
            display: flex;
            justify-content: space-between;
            margin: 5px 5px;
        }
        .navbar-menu > a{
            /* color: var(--primarycolor); */
            color: var(--white);
            text-decoration: none;
            /* background: var(--white); */
            border-radius: 20%;
            text-transform: uppercase;
        }
        .navbar-menu .signin{
            color: var(--yellow);
        }
        .menu-toggle{
            /* if we use display: block -- the nav bars will be at mniddle */
            display: none;
        }
        .menu-toggle .bar{
            width: 15px;
            height: 2px;
            margin: 3px auto;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        /* header style */
        
        h1{
            line-height: 1.5;
        }
        header{
            width: 100%; height: 80%;
            /* background-image: url(images/bkg3.jpg); */
            background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(images/bkg3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .header-title{
            position: absolute;
            top: 7rem; left: 3rem;
            letter-spacing: 3;
            font-weight: bolder;
            font-size: 52px;
            color: var(--white);
            text-shadow: 4px 2px 0px rgba(0,0,0,0.2);
        }
        .header-title > span{
            color: var(--primarycolor);
        }

        /* search bar style */
        .search-wrapper{
            width: 60%;
            margin: auto;
            min-width: 300px;
            height: 3.5rem;
            position: relative ;
        }
        .search-box{
            width: 100%;
            position: absolute;
            background-color: var(--grey);
            box-shadow: rgba(2,11,20,0.3) 0px 5px 15px;
            top: -45%;
            width: 100%; height: 100%;
        }
        .search-card{
            display: flex;
            justify-content: space-between;
            height: 100%;
            padding: 0.5rem;
        }
        .search-input{
            width: 100%; height: 100%;
            border: none;
            padding: 0.5rem;
        }
        .search-button{
            width: 200px;
            background: var(--primarycolor);
            border: none;
            color: var(--white);
            cursor: pointer;
        }

        /* style filter*/
        .filter-box{
            width: 100%;
            height: auto;
            font-size: .8rem;
            width: 60%;
            min-width: 300px;
            margin: auto;
        }
        .filter-dropdown{
            width: 100%;
            border-bottom: 1px solid var(--labelcolor);
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: .3rem;
        }
        .filter-select{
            border: none;
            padding: .2rem
        }
        .filter-select:hover{
            background: var(--grey);
        }
        .filter-chosen{
            width: 100%;
            padding: .3rem;
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
        }
        .chosen-card{
            background: var(--primarycolor);
            padding: .2rem .5rem;
            border-radius: 20px;
            color: var(--white);
            cursor: pointer;
        }

        /* style section of job list */
        .job-list{
            margin: 5%;
            padding: 1rem;
            background-color: var(--grey);            
        }
        .job-card{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            margin: 1rem;
            min-height: 100px;
            align-items: center;
            background-color: var(--white);
            box-shadow: rgba(0,0,0,.15) 0px 1px 4px;
            cursor: pointer;
        }
        .job-card:hover{
            box-shadow: rgba(0,0,0,.1) 0px 4px 12px;            
        }
        .job-name{
            display: flex;
        }
        .job-profile{
            width: 60px;
            height: 60px;
            margin: .5rem;
        }
        .job-detail{
            padding: 0 10px;
        }
        .job-detail > h4{
            color: var(--primarycolor);
            font-size: .9rem;
        }
        .job-detail > p{
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .job-label{
            display: flex;
            flex-wrap: wrap;            
        }
        .job-label > a{
            padding: 0 1rem;
            margin: .2rem;
            color: var(--white);
            text-decoration: none;
            border-radius: 20px;
            font-size: .8rem;
        }
        .label-a{
            background-color: var(--yellow);
        }
        .label-b{
            background-color: var(--primarycolor);
        }
        .label-c{
            background-color: var(--black);
        }
        .job-posted{
            font-size: .8rem;
        }
        .job-more{
            display: block;
            padding: .3rem 2rem;
            margin: 20px auto;
            width: 250px;
            background-color: transparent;
            color: var(--primarycolor);
            border: 1px solid var(--primarycolor);
            border-radius: 20px;
            cursor: pointer;
        }
        .job-more:hover{
            background-color: var(--primarycolor);
            color: var(--white);
        }

        /* style join */
        .join{
            width: 100%;
            height: 350px;
            background-image: url(images/bkg5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: var(--white);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 3rem;
            align-items: center;
            position: relative;
        }
        .join::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0,85,177,.6) 0%, rgba(0,122,255,.5)100%);
            background: linear-gradient(180deg, rgba(0,122,255,.65) 0%, transparent 100%);
            z-index: 1;
        }
        .join-detail{
            min-width: 280px;
            width: 50%;
            z-index: 2;
            margin-bottom: 1rem;
        }
        .join-detail > h1{
            font-size: 36px;
            letter-spacing: 2;
        }
        .join-button{
            width: 200px;
            padding: 1rem;
            border: none;
            color: var(--black);
            background-color: var(--grey);
            box-shadow: rgba(0,0,0,.35) opx 5px 15px;
            z-index: 2;
            cursor: pointer;
        }
        .join-button:hover{
            background: transparent;
            border: 2px solid var(--yellow);
            color: var(--primarycolor);
        }

        /* style featured */
        .featured{
            width: 100%;
            height: auto;
            text-align: center;
            padding: 5rem 1rem;
            background-color: var(--grey);            
        }
        .section-title{
            margin-bottom: .5rem;
            letter-spacing: 1.5;
            font-size: 36px;
        }
        .featured-wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 2rem;
            align-items: center;
            width: 100%;
            padding: 2% 10%;
        }
        .featured-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            background-color: var(--white);
            box-shadow: rega(0,0,0,.16) 0px 1px 4px;
        }
        .featured-card:hover{
            box-shadow: rgba(100,100,111,.2) 0px 7px 29px 0px;
        }
        .featured-image{
            height: 30px;
            margin-bottom: .2rem;
        }
        .featured-button{
            border: 1px solid var(--primarycolor);
            background-color: transparent;
            margin-top: .5rem;
            padding: 3px 10px;
            cursor: pointer;
            color: var(--primarycolor);
        }
        .featured-button:hover{
            background-color: var(--primarycolor);
            color: var(--white);
        }

        /* style testimonial */
        *{
        margin: 0; padding: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 16px;
        /* background: purple; */
    }


    .container{
        max-width: 1200px;
        margin: auto;
        padding: 0 15px;
    }
    .testimonials{
        padding: 100px 0;
        width: 100%; height: 400px;
        padding: 1.5rem 1rem;
        background-color: blue;
    }
    .section-header{
        text-align: center;
        margin-bottom: 50px;
    }
    .section-header .title{
        font-size: 35px;
        font-weight: 600;
        text-transform: capitalize;
        color: hsl(0,0%,100%);
        background: blue;
        line-height: 1.2;
    }
    .testimonials-item{
        background-color: white;
        padding: 30px;
        border-radius: 30px;
        height: 250px;
    }
    .testimonials-item img{
        max-width: 80px;
        border-radius: 50%;
        margin-right: 20px;
        vertical-align: middle;
    }
    .testimonials-item .info{
        display: flex;
        align-items: center ;
    }
    .testimonials-item .name{
        font-size: 24px;
        text-transform: capitalize;
        font-weight: 600;
        color: grey;
        line-height: 1.2;
    }
    .testimonials-item .job{
        text-transform: capitalize;
        color: red;        
    }
    .testimonials-item p{
        margin-top: 20px;
        color: grey;        
    }
    .testimonials-item .rating{
        margin-top: 15px;
        color: hsl(36,80%,66%);  
        font-size: 14px;      
    }
    .testimonials .swiper-pagination{
        position: relative;
        margin-top: 40px;
        bottom: auto;
    }
    .testimonials .swiper-pagination-bullet{
        height: 12px; width: 12px;
        background-color: white;
    }
        /* style blog */
        .blog{
            width: 100%; height: auto;
            text-align: center;
            padding: 5rem 1rem;
        }
        .blog-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            padding: 1rem;
        }
        .blog-card{
            width: 300px; height: auto;
            margin: 1rem;
            box-shadow: 0 1px 6px 0 rgba(49 53 59 / 12%);
            cursor: pointer;
        }
        .blog-card:hover{
            box-shadow: rgba(100,100,111,.2) 0px 7px 27px 0px;
        }
        .blog-image{
            width: 100%; height: 150px;
            object-fit: cover;
        }
        .blog-detail{
            padding: 20px;
        }
        .blog-detail span{
            color: var(--yellow);
            font-size: .7rem;
        }
        .blog-detail h4{
            padding: 10px 0;
        }
        .divider{
            margin: 1rem 0;
            border: .5px solid var(--grey);
        }
        .blog-more{
            color: var(--primarycolor);
            text-decoration: none;
            font-size: .9rem;
        }

        /* style footer */
        footer{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            background: var(--primarycolor);
            color: var(--white);
            padding: 3rem;
        }
        .footer-wrapper{
            display: flex;
            flex-direction: column;
            padding: .5rem;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .footer-wrapper h3,
        .footer-wrapper h4{
            line-height: 3;
            color: var(--yellow);            
        }
        .footer-wrapper p{
            max-width: 400px;
            line-height: 1.5;
        }
        .social-media{
            margin-top:  1rem;
        }
        .social-media a{
            text-decoration: none;
            color: var(--grey);
            margin-right: 10px;
        }
        .footer-wrapper a{
            text-decoration: none;
            color: var(--grey);
            line-height: 2;
        }
        .footer-wrapper a:hover{
            text-decoration: underline;
        }

        /* got this from stack overflow for hamburger icon */
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: var(--white);
        }

        /* media query for mobile screen */
        @media screen and (max-width: 600px){
            .menu-toggle,
            .bar{
                display: block;
                /* z-index: 3; */
            }
            .menu-toggle.is-active .bar:nth-child(2){
                opacity: 0;
            }
            .menu-toggle.is-active .bar:nth-child(1){
                transform: translateY(5px) rotate(45deg);
            }
            .menu-toggle.is-active .bar:nth-child(3){
                transform: translateY(-5px) rotate(-45deg);
            }
            .navbar-menu{
                flex-direction: column;
                position: absolute;
                top: 0; bottom: 0;
                width: 70%;
                height: 100vh;
                text-align: center;
                background-color: var(--black);
                display: none;
                padding: 5rem;
            }
            .navbar-menu.active {
                display: flex;
            }
            .navbar-menu a{
                color: var(--white);
                padding: 1.5rem;
            }
            .header-title{
                font-size: 30px;
            }
        }



    </style>
</head>

<body>
    <!-- navigation menu bar starts -->
    <nav class="navbar">
        <h2 class="navbar-logo"><a href="#">DMAC</a></h2>

        <div class="navbar-menu">
            <a href="#jobs">jobs</a>
            <a href="#companies">companies</a>
            <a href="#testimonial">testimonial</a>
            <a href="#blog">blogs</a>
            <a href="#" class="signin">sign in</a>
        </div>

        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <!-- header starts -->
    <header>
        <h1 class="header-title">
            FIND YOUR <br> <span>PERFECT JOB</span> <br> WITH EASE
        </h1>
    </header>

    <!-- search start -->
    <div class="search-wrapper">
        <div class="search-box">
            <div class="search-card">
                <input type="text" placeholder="job title or keywords" class="search-input">
                <button class="search-button">Search</button>
            </div>
        </div>
    </div>

    <!-- filter box start -->
    <div class="filter-box">
        <div class="filter-dropdown">            
            <select name="job-level" id="job-level" class="filter-select" name="job-level">
                <option value="">job level</option>
                <option value="">entry</option>
                <option value="">mid senior</option>
                <option value="">director</option>
            </select>

            <select name="" id="job-function" class="filter-select" name="job-function">
                <option value="">job function</option>
                <option value="">IT</option>
                <option value="">management</option>
                <option value="">education</option>
            </select>

            <select name="" id="employment" class="filter-select" name="employment">
                <option value="">employment type</option>
                <option value="">internship</option>
                <option value="">part time</option>
                <option value="">full time</option>
            </select>

            <select name="" id="location" class="filter-select" name="location">
                <option value="">locations</option>
                <option value="">remote</option>
                <option value="">ghana</option>
                <option value="">south africa</option>
            </select>

            <select name="" id="education" class="filter-select" name="education">
                <option value="">education</option>
                <option value="">high school</option>
                <option value="">bachelor's degree</option>
                <option value="">master's degree</option>
            </select>
        </div>        

        <div class="filter-chosen">
            <div class="chosen-card">
                Remote <i class="fas fa-times-circle"></i>
            </div>

            <div class="chosen-card">
                full time <i class="fas fa-times-circle"></i>
            </div>

            <div class="chosen-card">
                financial tech <i class="fas fa-times-circle"></i>
            </div>

            <div class="chosen-card">
                entry level <i class="fas fa-times-circle"></i>
            </div>
        </div>
    </div>

    <!-- link job listing starts -->
    <section class="job-list" id="jobs">

        <div class="job-card">
            <div class="job-name">
                <img src="images/location.png" alt="" class="job-profile">
                <div class="job-detail">
                    <h4>toyota</h4>
                    <h3>electrical engineer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                        necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
                </div>
            </div>
            <div class="job-label">
                <a href="#" class="label-a">HTML</a>
                <a href="#" class="label-b">CSS</a>
                <a href="#" class="label-c">JAVASCRIPT</a>
            </div>

            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>

        <div class="job-card">
            <div class="job-name">
                <img src="images/location.png" alt="" class="job-profile">
                <div class="job-detail">
                    <h4>amazon</h4>
                    <h3>business developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                        necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
                </div>
            </div>
            <div class="job-label">
                <a href="#" class="label-a">HTML</a>
                <a href="#" class="label-b">CSS</a>
                <a href="#" class="label-c">JAVASCRIPT</a>
            </div>

            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>

        <div class="job-card">
            <div class="job-name">
                <img src="images/location.png" alt="" class="job-profile">
                <div class="job-detail">
                    <h4>instagram</h4>
                    <h3>digital marketer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                        necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
                </div>
            </div>
            <div class="job-label">
                <a href="#" class="label-a">HTML</a>
                <a href="#" class="label-b">CSS</a>
                <a href="#" class="label-c">JAVASCRIPT</a>
            </div>

            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>

        <div class="job-card">
            <div class="job-name">
                <img src="images/location.png" alt="" class="job-profile">
                <div class="job-detail">
                    <h4>youtube</h4>
                    <h3>UX/UI designer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                        necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
                </div>
            </div>
            <div class="job-label">
                <a href="#" class="label-a">HTML</a>
                <a href="#" class="label-b">CSS</a>
                <a href="#" class="label-c">JAVASCRIPT</a>
            </div>

            <div class="job-posted">
                Posted 30 mins ago
            </div>
        </div>

        <div class="job-card">
            <div class="job-name">
                <img src="images/location.png" alt="" class="job-profile">
                <div class="job-detail">
                    <h4>tiktok</h4>
                    <h3>software engineer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                        necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
                </div>
            </div>
            <div class="job-label">
                <a href="#" class="label-a">HTML</a>
                <a href="#" class="label-b">CSS</a>
                <a href="#" class="label-c">JAVASCRIPT</a>
            </div>

            <div class="job-posted">
                Posted an hour ago
            </div>
        </div>

        <button class="job-more">More List</button>
    </section>

    <!-- join starts -->
    <section class="join">
        <div class="join-detail">
            <h1 class="section-title">START YOUR NEW JOB WITH US</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
        </div>
        <button class="join-button">Join Now</button>
    </section>

    <!-- link featured company starts -->
    <section class="featured" id="companies">
        <h1 class="section-title">Featured Companies</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>    
            <div class="featured-wrapper">

                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>toyota</p>
                    <button class="featured-button">View 2 jobs</button>
                </div>

                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>amazon</p>
                    <button class="featured-button">View 3 jobs</button>
                </div>

                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>instagram</p>
                    <button class="featured-button">View 1 jobs</button>
                </div>

                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>youtube</p>
                    <button class="featured-button">View 8 jobs</button>
                </div>

                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>tiktok</p>
                    <button class="featured-button">View 13 jobs</button>
                </div>

                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>whatsapp</p>
                    <button class="featured-button">View 13 jobs</button>
                </div>





                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>youtube</p>
                    <button class="featured-button">View 8 jobs</button>
                </div>

                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>tiktok</p>
                    <button class="featured-button">View 13 jobs</button>
                </div>

                <div class="featured-card">
                    <img src="images/location.png" alt="" class="featured-image">
                    <p>whatsapp</p>
                    <button class="featured-button">View 13 jobs</button>
                </div>


            </div>
    </section>

    <!-- link testimonials start -->
    <section class="testimonials" id="testimonial">
        <div class="container">
            <div class="section-header">
                <h2 class="title">What our clients say</h2>                  
            </div>

            <div class="testimonials-content">
                <div class="swiper testimonials-slider js-testimonials-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide testimonials-item">
                            <div class="info">             
                                <img src="images/bkg4.png" alt="">
                                <div class="text-box">
                                    <h3 class="name">Akorede Nath</h3>
                                    <span class="job">Business Analyst</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ipsum quaerat. Quas tenetur pariatur doloremque eaque nostrum eum enim incidunt. Distinctio reiciendis tenetur architecto totam ut, omnis soluta a animi?</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>

                        <div class="swiper-slide testimonials-item">
                            <div class="info">             
                                <img src="images/location.png" alt="">
                                <div class="text-box">
                                    <h3 class="name">Solomon Ugo</h3>
                                    <span class="job">Cloud Engineer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ipsum quaerat. Quas tenetur pariatur doloremque eaque nostrum eum enim incidunt. Distinctio reiciendis tenetur architecto totam ut, omnis soluta a animi?</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>

                        <div class="swiper-slide testimonials-item">
                            <div class="info">             
                                <img src="images/location.png" alt="">
                                <div class="text-box">
                                    <h3 class="name">Daniel Levy</h3>
                                    <span class="job">Software Engineer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ipsum quaerat. Quas tenetur pariatur doloremque eaque nostrum eum enim incidunt. Distinctio reiciendis tenetur architecto totam ut, omnis soluta a animi?</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="swiper-pagination js-testimonials-pagination"></div>
            </div>
        </div>
    </section>
    <!-- link blog start -->
    <section class="blog" id="blog">
        <h1 class="section-title">Career Advice</h1>
        <p>Learn more career tips from our company as a JOB RECRUITER</p>
        <div class="blog-wrapper">
            <div class="blog-card">
                <img src="images/bkg4.png" alt="" class="blog-image">
                <div class="blog-detail">
                    <span>20 August 2023</span>
                    <h4>How to enjoy your work</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                        necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
                    <hr class="divider">
                    <a href="#" class="blog-more">Read more</a>
                </div>
            </div>

            <div class="blog-card">
                <img src="images/bkg4.png" alt="" class="blog-image">
                <div class="blog-detail">
                    <span>16 June 2023</span>
                    <h4>Tips for technical interview</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                        necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
                    <hr class="divider">
                    <a href="#" class="blog-more">Read more</a>
                </div>
            </div>

            <div class="blog-card">
                <img src="images/bkg4.png" alt="" class="blog-image">
                <div class="blog-detail">
                    <span>20 August 2023</span>
                    <h4>Managing time effectively</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                        necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
                    <hr class="divider">
                    <a href="#" class="blog-more">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer>
        <div class="footer-wrapper">
            <h3>DMAC</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quibusdam quas itaque tempore et 
                necessitatibus consequuntur doloremque modi rem, natus quae praesentium ea perspiciatis quaerat dolore voluptates, ipsam repudiandae nobis.</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <div class="footer-wrapper">
            <h4>Explore</h4>
            <a href="#">Top Companies</a>
            <a href="#">Terms of Services</a>
            <a href="#">Careers</a>
            <a href="#">Podcast</a>
        </div>

        <div class="footer-wrapper">
            <h4>About</h4>
            <a href="#">FAQ</a>
            <a href="#">Get Inspired</a>
            <a href="#">Blog</a>
        </div>

        <div class="footer-wrapper">
            <h4>Support</h4>
            <a href="#">Customer Service</a>
            <a href="#">Trust & Safety</a>
            <a href="#">Partnership</a>
        </div>

        <div class="footer-wrapper">
            <h4>Community</h4>
            <a href="#">Community</a>
            <a href="#">Invite a Friend</a>
            <a href="#">Event</a>
        </div>
    </footer>


    <!-- javascript section -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- extra swiper -->
    <script src="https://unpkg.com/swiper@10/swiper-bundle.min.js"></script>    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    
    <!-- <script src="scriptjob.js"> </script> -->

    <script>
           //swiper to move testimonial cards
           const swiper = new Swiper('.js-testimonials-slider', {
            grabCursor: true,
            spaceBetween: 30,
            pagination:{
                el: 'js-testimonials-pagination',
                clickable: true
            },
            breakpoints:{
                767:{
                    slidesPerView: 2
                }
            }
        });


//    change navbar background color from transparent 
//to black when user scroll up or down

$(document).ready(function(){
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if(scroll>150){
            $(".navbar").css("background", "#222");
            $(".navbar").css("box-shadow", "rgba(0,0,0,.1) 0px 4px 12px");
        }
        else{
            $(".navbar").css("background", "transparent");
            $(".navbar").css("box-shadow", "none");
        }
    })
});


//smooth scroll instead of fast jumping scroll
var navbarheight = $(".navbar").outerHeight();
$(".navbar-menu a").click(function(e){
    var targethref = $(this).attr("href");
    $("html, body").animate({
        scrollTop: $(targethref).offset().top - navbarheight
    }, 1000)
    e.preventDefault();
});


// navbar mobile version
const mobile = document.querySelector(".menu-toggle");
const mobilelink = document.querySelector(".navbar-menu");

mobile.addEventListener("click", function(){
    //this reference the css style in   media query
    mobile.classList.toggle("is-active");
    mobilelink.classList.toggle("active");
})

mobilelink.addEventListener("click", function(){
    const menubars = document.querySelector(".is-active");
    if(window.innerWidth <=768 && menubars){
        mobile.classList.toggle("is-active");
        mobilelink.classList.remove("active");
    }
})

    </script>


</body>
</html>